langcode: en
status: true
dependencies:
  module:
    - system
id: author_profile
label: 'Author Profile'
logic: and
conditions:
  b74f90be-13bc-4a21-ac25-9ae50747e267:
    id: request_path
    negate: false
    uuid: b74f90be-13bc-4a21-ac25-9ae50747e267
    context_mapping: {  }
    pages: '/user/*'
  e1a7c35b-cb6f-4424-9922-b2d27110c4bb:
    id: request_path
    negate: true
    uuid: e1a7c35b-cb6f-4424-9922-b2d27110c4bb
    context_mapping: {  }
    pages: '/user/*/*'
allow_other_conditions: false
