langcode: en
status: true
dependencies:
  module:
    - system
id: user_profile
label: 'User Profile'
logic: and
conditions:
  771ffcfa-ab11-4b52-80fa-0b8f463d9e5e:
    id: request_path
    negate: false
    uuid: 771ffcfa-ab11-4b52-80fa-0b8f463d9e5e
    context_mapping: {  }
    pages: '/user/*'
  a2b12f76-94f8-45c2-a66e-be85ace4ec76:
    id: request_path
    negate: true
    uuid: a2b12f76-94f8-45c2-a66e-be85ace4ec76
    context_mapping: {  }
    pages: '/user/*/*'
allow_other_conditions: false
