langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.article_summary
    - field.field.node.article.field_article_author
    - field.field.node.article.field_article_body
    - field.field.node.article.field_article_display
    - field.field.node.article.field_article_image
    - field.field.node.article.field_article_references
    - field.field.node.article.field_article_tags
    - field.field.node.article.field_article_title
    - node.type.article
  module:
    - layout_builder
    - svg_image
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.article.article_summary
targetEntityType: node
bundle: article
mode: article_summary
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_article_body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 150
    third_party_settings: {  }
    weight: 2
    region: content
  field_article_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_article_title:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_article_author: true
  field_article_display: true
  field_article_references: true
  field_article_tags: true
  langcode: true
  links: true
