langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.article.field_article_author
    - field.field.node.article.field_article_body
    - field.field.node.article.field_article_display
    - field.field.node.article.field_article_image
    - field.field.node.article.field_article_references
    - field.field.node.article.field_article_tags
    - field.field.node.article.field_article_title
    - node.type.article
  module:
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.article.full
targetEntityType: node
bundle: article
mode: full
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_article_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_article_author: true
  field_article_display: true
  field_article_image: true
  field_article_references: true
  field_article_tags: true
  field_article_title: true
  langcode: true
