langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_image
    - node.type.article
  module:
    - image
id: node.article.field_article_image
field_name: field_article_image
entity_type: node
bundle: article
label: 'Article Image'
description: 'Upload an image to represent this Article.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
