langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_author_label
    - profile.type.author
id: profile.author.field_author_label
field_name: field_author_label
entity_type: profile
bundle: author
label: 'Profile Label'
description: 'Optionally, use a label to identify this profile.'
required: false
translatable: false
default_value:
  -
    value: 'Author Profile'
default_value_callback: ''
settings: {  }
field_type: string
