langcode: en
status: true
dependencies:
  module:
    - focal_point
name: article_header_02_max
label: 'Article Header 02 Max'
effects:
  5310926e-df64-48e1-8ef3-427a6a4475a0:
    uuid: 5310926e-df64-48e1-8ef3-427a6a4475a0
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 1080
      crop_type: focal_point
