langcode: en
status: true
dependencies:
  module:
    - focal_point
name: article_image_50_16x9_max
label: 'Article Image 50 16x9 Max'
effects:
  5310926e-df64-48e1-8ef3-427a6a4475a0:
    uuid: ''
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 780
      height: 439
      crop_type: focal_point
