langcode: en
status: true
dependencies:
  module:
    - focal_point
name: article_image_50_4x3_large
label: 'Article Image 50 4x3 Large'
effects:
  5310926e-df64-48e1-8ef3-427a6a4475a0:
    uuid: ''
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 555
      height: 416
      crop_type: focal_point
