langcode: en
status: true
dependencies:
  module:
    - focal_point
name: article_image_100_16x9_med
label: 'Article Image 100 16x9 Med'
effects:
  5310926e-df64-48e1-8ef3-427a6a4475a0:
    uuid: ''
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 846
      height: 476
      crop_type: focal_point
