langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.article_tags
id: taxonomy_term.article_tags
target_entity_type_id: taxonomy_term
target_bundle: article_tags
default_langcode: site_default
language_alterable: false
