langcode: en
status: true
dependencies:
  config:
    - image.style.article_image_100_1x1
    - image.style.article_image_100_1x1_handheld
    - image.style.article_image_100_1x1_large
    - image.style.article_image_100_1x1_max
    - image.style.article_image_100_1x1_med
    - image.style.article_image_100_1x1_small
  theme:
    - d9site
id: article_image_100_1x1
label: 'Article Image 100 1x1'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: article_image_100_1x1_max
    breakpoint_id: d9site.desktop-max
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: article_image_100_1x1_large
    breakpoint_id: d9site.desktop-large
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: article_image_100_1x1_med
    breakpoint_id: d9site.desktop-medium
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: article_image_100_1x1_small
    breakpoint_id: d9site.desktop-small
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: article_image_100_1x1_handheld
    breakpoint_id: d9site.handheld
    multiplier: 1x
breakpoint_group: d9site
fallback_image_style: article_image_100_1x1
