_meta:
  version: '1.0'
  entity_type: node
  uuid: 6a3eae3e-34a8-46bd-bb6b-bea6565c5bec
  bundle: article
  default_langcode: en
  depends:
    251f56a9-ba33-4e9d-b636-8f2bf110c25b: taxonomy_term
    d4759e23-d40d-438d-8c7b-725fc657fbe7: taxonomy_term
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'This is the article title'
  created:
    -
      value: 1631763465
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: published
  path:
    -
      alias: /article/article-title-0
      langcode: en
      pathauto: 1
  rh_action:
    -
      value: bundle_default
  rh_redirect_response:
    -
      value: 301
  rh_redirect_fallback_action:
    -
      value: bundle_default
  field_article_body:
    -
      value: "<h2>This is a headline</h2>\r\n\r\n<p>This is some copy after a headline.</p>\r\n\r\n<h5>This is a header.</h5>\r\n"
      format: article_editor
      summary: ''
  field_article_display:
    -
      value: article_full_01
  field_article_references:
    -
      uri: 'https://caniuse.com/'
      title: '"Can I use" provides up-to-date browser support tables for support of front-end web technologies on desktop and mobile web browsers.'
      options: {  }
  field_article_tags:
    -
      entity: 251f56a9-ba33-4e9d-b636-8f2bf110c25b
    -
      entity: d4759e23-d40d-438d-8c7b-725fc657fbe7
  field_article_title:
    -
      value: 'This is the article title'
      format: title_editor
